# Schedule

app/: build.gradle
app/src/androidTest/java/com/oneightwo/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneightwo/schedule/add_time/: AddNumberTimeAdapter.kt  AddTimeActivity.kt  AddTimeAdapter.kt  AddTimeViewModel.kt  NumberTimeDialog.kt  (+1 more)
app/src/main/res/anim/: rotate_arrow.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: fields.xml  glass_wine.xml  ic_cabinet_black_24dp.xml  ic_error_red_24dp.xml  ic_import_contacts_black_24dp.xml  ic_laboratory_black_24dp.xml  ic_lecture_black_24dp.xml  ic_practice_black_24dp.xml  ic_types_classes_black_24dp.xml  line.xml  numeric_1_circle.xml  numeric_1_circle_outline.xml  numeric_2_circle.xml  numeric_2_circle_outline.xml  numeric_3_circle.xml  numeric_3_circle_outline.xml  numeric_4_circle.xml  numeric_4_circle_outline.xml  numeric_5_circle.xml  numeric_5_circle_outline.xml  numeric_6_circle.xml  numeric_6_circle_outline.xml  numeric_7_circle.xml  numeric_7_circle_outline.xml  numeric_8_circle.xml  numeric_8_circle_outline.xml  numeric_9_circle.xml  numeric_9_circle_outline.xml  test.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_time.xml  activity_main.xml  activity_menu_add.xml  dialog_add.xml  dialog_add_et_and_list.xml  dialog_add_et_and_list_horizontal.xml  dialog_add_list.xml  dialog_add_time.xml  dialog_day_of_week.xml  dialog_number_bell_time.xml  dialog_schedule.xml  fields.xml  fragment_add.xml  fragment_alarm.xml  fragment_day.xml  fragment_item_setting.xml  fragment_notes.xml  fragment_schedule.xml  fragment_settings.xml  item_add_note.xml  item_add_time.xml  item_day.xml  item_dialog_add.xml  item_dialog_add_hint.xml  item_dialog_add_time.xml  item_dialog_list_add.xml  item_dialog_time_add.xml  item_menu_add.xml  item_notes.xml  item_settings.xml
app/src/main/res/layout-v21/: fragment_settings.xml
app/src/main/res/menu/: add_app_bar.xml  add_toolbar.xml  bottom_navigation_menu.xml  time_add_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_wine.xml  strings.xml  styles.xml
app/src/test/java/com/oneightwo/schedule/: ExampleUnitTest.kt
(+123 files in other folders)
