<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <RelativeLayout
                android:id="@+id/item_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground">

            <ImageView
                    android:id="@+id/ic_number_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/numeric_1_circle_outline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/ic_number_iv">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/start_time_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorGray"
                        android:text="@string/new_record"/>

                <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/line"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/end_time_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="56dp"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorGray"
                        android:text="@string/new_record"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
</LinearLayout>