<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/ic_group_cv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="0dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                android:background="@color/colorAccent">

            <ImageView
                    android:id="@+id/type_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_library_books_black_24dp"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@id/arrows_ll"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/ic_group_cv">

            <TextView
                    android:id="@+id/subject_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="@string/subject"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#9000"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:text="@string/time"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/arrows_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/full_arrow_down_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_arrow_down_black_24dp"/>

            <ImageView
                    android:id="@+id/full_arrow_up_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_arrow_up_black_24dp"
                    android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/full_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/ic_group_cv"
                android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/teacher_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/teacher"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cabinet_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/cabinet"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hint_note_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/note">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_data_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
